<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="description" content="keybase.me is the keybase.io user profile facade">
<meta name="keywords" content="keybase keybase.me keybase.io">
<meta name="author" content="pmarchant.keybase.me">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>keybase.me</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.qrcode.min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114506729-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114506729-1');
</script>


<style>
.center_cell { text-align: center; padding: 10px;}

body {
  font-family: 'Raleway', sans-serif;
    background-image: url("img/bg.png");
  background-repeat: repeat;
  padding-top: 5%;
}

* { box-sizing: border-box; }

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

[class*="col-"] {
    float: left;
    padding: 15px;
    /*border: 1px solid red; */
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
        text-align: center;
    }
    .col-empty { display: none;}
    #right_cell { text-align: center;}
}

table { margin: 0 auto; }

.img-circle {
    border-radius: 50%;
}
</style>
</head>

<body>
<div class="center_cell">
   <i class="fas fa-id-badge fa-4x"></i>
   <h1><a href="https://keybase.me">keybase.me</a></h1>
 <h2>the simplified <a href="https://keybase.io" target="_blank">keybase</a> user landing page</h2>
 <h3>Try it! Go to: &lt;<i>keybase-username</i>&gt;.keybase.me</h3>

 <p><i>examples:</i> <a href="http://max.keybase.me" target="_blank">max.keybase.me</a> |
   <a href="http://chris.keybase.me" target="_blank">chris.keybase.me</a></p>
<p>This website is not affiliated with Keybase.io. Your browser is using their public API.<br/>
</div> <!-- enter center -->
<hr>

<h2>Why</h2>
<p>We love what Keybase.io is doing.  We just like a cleaner user profile page.
  A prettier URL that you can give to a non-keybase user to prove/display your on-line identify without scaring them with too much Keybase stuff if it's not their thing.

<h2>Updates</h2>
<p>2018.03.14 - Now fully HTTPS thanks to Let's Encrypt wildcard certs.</p>
<p>2018.03.14 - Customizable with EMAIL address - grab our index.html file, edit the inline JSON property at the top of the file, and drop in your user.keybase.pub (KBFS/public) folder. </p>

<h2>How it works</h2>
<p>This service simply make use of the Keybase.io <a href="https://keybase.io/docs/api/1.0/call/user/lookup" target="_blank">public lookup API</a>.
Using client-side JavaScript that runs only in your browser, we fetch the requested user info, (per page load based on URL),
and display the results in a simple, clean and standard HTML template.</p>

<h2>Project Goals</h2>
<ol>
  <li>A <b>website</b> that provides a clutter-free pretty-printed facade for all keybase.io users.  (Removes all the keybase "stuff" for the non-users.)</li>
  <li>A portable &amp; slightly customizable way to publish a simple keybase user landing page, either via keybase.pub or another URL.</li>
</ol>

<h2>Lofty Future Goals/Ideas</h2>
<ul>
  <li>Ability to for users to customize the keybase.me look of their page.</li>
  <li>A slick "plug-in" for existing websites to enable you to easily display your keybase.io profile "widget" on your existng website.  (Check-out <a target="_blank" href="https://keybase.onlineth.com/">Keybase Card</a> for an image based widget)</li>
</ul>

<h2>Anti-Goals - "We Ain't"</h2>
<ul>
  <li>A CMS, homepage creator or HTML/templating system.  If you want a fully custom page/site, there are lots of great ways to create one. Feel free to use our code to pull keybase.io API data into your own custom site if you wish.</li>
</ul>

<h2>Project Development Page</h2>
<p>See our <a href="https://bitbucket.org/cymric73/keybase.me" target="_blank">BitBucket git</a>.
  Source code can be found <a href="https://bitbucket.org/cymric73/keybase.me/src" target="_blank">here</a>.</p>

<h2>License</h2>
<p><img src="https://www.gnu.org/graphics/agplv3-155x51.png" alt="AGPL v3 logo" /><br/>AGPL-3.0-only</p>

<hr>
<pre>Last Update: 2018.03.14</pre>
</body>
</html>
