<!DOCTYPE html>
<html lang="en">
<head>
  <title id="title">keybase.me</title>
  <!-- CUSTOMIZE HERE -->
  <script type="text/javascript">
  myData = {
    "email":"pjm@openpgp.ch" //enter your email, or keep "null@example.com" as hidden null value
  }
  </script>
  <meta charset="UTF-8" />
  <meta name="description" content="keybase.me - the keybase.io user profile landing page and pretty printer">
  <meta name="keywords" content="keybase.me keybase.io user profile landing page pretty printer">
  <meta name="author" content="keybase.me DEV Team">
  <meta name="readme" content="See https://kebase.me">
  <meta name="source" content="See https://kebase.me">
  <meta name="copyright" content="keybase.me under AGPL-3.0-only LICENSE">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <!-- keybase.me JS -->
  <script type="text/javascript">


  var me_user, me_user_url, obj;
  var gurl = 'https://keybase.io/_/api/1.0/user/lookup.json?usernames=';

  function strInsertSpace(str, index) {
      return str.substr(0, index) + " " + str.substr(index);
  }

  function _get(parameter) {
      var reg = new RegExp( '[?&]' + parameter + '=([^&#]*)', 'i' );
      var string = reg.exec(window.location.href);
      return string ? string[1] : undefined;
  }

  // Create the XHR object.
  function createCORSRequest(method, url) {
    var xhr = new XMLHttpRequest();
    if ("withCredentials" in xhr) {
      // XHR for Chrome/Firefox/Opera/Safari.
      xhr.open(method, url, true);
    } else if (typeof XDomainRequest != "undefined") {
      // XDomainRequest for IE.
      xhr = new XDomainRequest();
      xhr.open(method, url);
    } else {
      // CORS not supported.
      xhr = null;
    }
    return xhr;
  }

  // Make the CORS request.
  function makeCorsRequest() {
    var user_param = window.location.host.split('.')[0];
    if (user_param=='keybase'){ window.location.href = "https://keybase.me/about"; }
    //user_param = "pmarchant";  //DEV URL hostname override
    var url = gurl + user_param;
    var xhr = createCORSRequest('GET', url);
    if (!xhr) {
      alert('Browser not supported. Error: CORS.001');
      return;
    }

    // Response handlers.
    xhr.onload = function() {
      var text = xhr.responseText;
      obj = JSON.parse(text);
      user = obj.them[0].basics.username;
      me_user = user + ".keybase.me"; // toggle .me vs .pub, autodetect?
      me_user_url = "https://" + me_user;
      encrypt_url = "https://keybase.io/encrypt#" + user;
      pub_url = "https://keybase.pub/" + user;
      mailto = "mailto:&subject=" + me_user + "&body=" + me_user_url;
      //document.getElementById("self_row").style.display = 'none';
      document.getElementById("username").innerHTML = user;
      document.getElementById("username").setAttribute('href',"https://keybase.io/"+obj.them[0].basics.username);
      //document.getElementById("this_page").innerHTML = me_user;
      //document.getElementById("this_page").setAttribute('href',me_user_url);
      //document.getElementById("this_page_url").setAttribute('href',me_user_url);
      //document.getElementById("keybase_url").setAttribute('href',"https://keybase.io/"+obj.them[0].basics.username);
      document.getElementById("full_name").innerHTML = obj.them[0].profile.full_name;
      document.getElementById("location").innerHTML = obj.them[0].profile.location;
      document.getElementById("bio").innerHTML = obj.them[0].profile.bio;
      document.getElementById("title").innerHTML = me_user;
      document.getElementById("encrypt_url").setAttribute('href',encrypt_url);
      //document.getElementById("pub_url").setAttribute('href',pub_url);
      //document.getElementById("mailto").setAttribute('href',mailto); //removed this "share" button

      if (myData.email != "null@example.com") { //code was customized by user

        //document.getElementById("mailto").setAttribute('href',"mailto:"+myData.email);

      } else {
        //document.getElementById("mailto").style.display = 'none';
      }

      try {
        document.getElementById("img_url").setAttribute('src',obj.them[0].pictures.primary.url);
      } catch(e){
        document.getElementById("img_url").setAttribute('src','https://keybase.io/images/no-photo/placeholder-avatar-180-x-180.png');
      }

      try {
        //document.getElementById("facebook_nametag").innerHTML = obj.them[0].proofs_summary.by_proof_type.facebook[0].nametag;
        document.getElementById("facebook_serviceurl").innerHTML = obj.them[0].proofs_summary.by_proof_type.facebook[0].nametag;
        document.getElementById("facebook_serviceurl").setAttribute('href',obj.them[0].proofs_summary.by_proof_type.facebook[0].service_url);
      } catch(e){
        document.getElementById("facebook_row").style.display = 'none';
      }

      try {
        //document.getElementById("twitter_nametag").innerHTML = obj.them[0].proofs_summary.by_proof_type.twitter[0].nametag;
        document.getElementById("twitter_serviceurl").innerHTML = obj.them[0].proofs_summary.by_proof_type.twitter[0].nametag;
        document.getElementById("twitter_serviceurl").setAttribute('href',obj.them[0].proofs_summary.by_proof_type.twitter[0].service_url);
      } catch(e){
        document.getElementById("twitter_row").style.display = 'none';
      }

      try {
        //document.getElementById("github_nametag").innerHTML = obj.them[0].proofs_summary.by_proof_type.github[0].nametag;
        document.getElementById("github_serviceurl").innerHTML = obj.them[0].proofs_summary.by_proof_type.github[0].nametag;
        document.getElementById("github_serviceurl").setAttribute('href',obj.them[0].proofs_summary.by_proof_type.github[0].service_url);
      } catch(e){
        document.getElementById("github_row").style.display = 'none';
      }

      try {
        //document.getElementById("reddit_nametag").innerHTML = obj.them[0].proofs_summary.by_proof_type.reddit[0].nametag;
        document.getElementById("reddit_serviceurl").innerHTML = obj.them[0].proofs_summary.by_proof_type.reddit[0].nametag;
        document.getElementById("reddit_serviceurl").setAttribute('href',obj.them[0].proofs_summary.by_proof_type.reddit[0].service_url);
      } catch(e){
        document.getElementById("reddit_row").style.display = 'none';
      }

      try {
        //document.getElementById("hackernews_nametag").innerHTML = obj.them[0].proofs_summary.by_proof_type.hackernews[0].nametag;
        document.getElementById("hackernews_serviceurl").innerHTML = obj.them[0].proofs_summary.by_proof_type.hackernews[0].nametag;
        document.getElementById("hackernews_serviceurl").setAttribute('href',obj.them[0].proofs_summary.by_proof_type.hackernews[0].service_url);
      } catch(e){
        document.getElementById("hackernews_row").style.display = 'none';
      }

      var webArray = {};
      // http websites
      try {
        webArray[obj.them[0].proofs_summary.by_proof_type.generic_web_site[0].nametag] = obj.them[0].proofs_summary.by_proof_type.generic_web_site[0].service_url;
      } catch(e) { }

      try {
        webArray[obj.them[0].proofs_summary.by_proof_type.generic_web_site[1].nametag] = obj.them[0].proofs_summary.by_proof_type.generic_web_site[1].service_url;
      } catch(e) { }

      try {
        webArray[obj.them[0].proofs_summary.by_proof_type.generic_web_site[2].nametag] = obj.them[0].proofs_summary.by_proof_type.generic_web_site[2].service_url;
      } catch(e) { }

      try {
        webArray[obj.them[0].proofs_summary.by_proof_type.generic_web_site[3].nametag] = obj.them[0].proofs_summary.by_proof_type.generic_web_site[3].service_url;
      } catch(e) { }

      //DNS
      try {
        webArray[obj.them[0].proofs_summary.by_proof_type.dns[0].nametag] = obj.them[0].proofs_summary.by_proof_type.dns[0].service_url;
      } catch(e) { }

      try {
        webArray[obj.them[0].proofs_summary.by_proof_type.dns[1].nametag] = obj.them[0].proofs_summary.by_proof_type.dns[1].service_url;
      } catch(e) { }

      try {
        webArray[obj.them[0].proofs_summary.by_proof_type.dns[2].nametag] = obj.them[0].proofs_summary.by_proof_type.dns[2].service_url;
      } catch(e) { }

      try {
        webArray[obj.them[0].proofs_summary.by_proof_type.dns[3].nametag] = obj.them[0].proofs_summary.by_proof_type.dns[3].service_url;
      } catch(e) { }
      //numerize the KVP keys
      i = 0;
      keyArray = [];
      for (var item in webArray) {
        keyArray[i]=item;
        i++;
      }

      //web0
      if (keyArray[0]) {
        document.getElementById("generic_web_site_nametag").innerHTML = keyArray[0];
        document.getElementById("generic_web_site_nametag").setAttribute('href',webArray[keyArray[0]]);
        //document.getElementById("generic_web_site_serviceurl").setAttribute('href',webArray[keyArray[0]]);
      } else {
        document.getElementById("generic_web_site_row").style.display = 'none';
      }
      //web1
      if (keyArray[1]) {
        document.getElementById("generic_web_site_nametag1").innerHTML = keyArray[1];
        document.getElementById("generic_web_site_nametag1").setAttribute('href',webArray[keyArray[1]]);
        //document.getElementById("generic_web_site_serviceurl1").setAttribute('href',webArray[keyArray[1]]);
      } else {
        document.getElementById("generic_web_site_row1").style.display = 'none';
      }
      //web2
      if (keyArray[2]) {
        document.getElementById("generic_web_site_nametag2").innerHTML = keyArray[2];
        document.getElementById("generic_web_site_nametag2").setAttribute('href',webArray[keyArray[2]]);
        //document.getElementById("generic_web_site_serviceurl2").setAttribute('href',webArray[keyArray[2]]);
      } else {
        document.getElementById("generic_web_site_row2").style.display = 'none';
      }
      //web3
      if (keyArray[3]) {
        document.getElementById("generic_web_site_nametag3").innerHTML = keyArray[3];
        document.getElementById("generic_web_site_nametag3").setAttribute('href',webArray[keyArray[3]]);
        //document.getElementById("generic_web_site_serviceurl3").setAttribute('href',webArray[keyArray[3]]);
      } else {
        document.getElementById("generic_web_site_row3").style.display = 'none';
      }

      try {
        var long_fingerprint = obj.them[0].public_keys.primary.key_fingerprint;
        var short_fingerprint = long_fingerprint.slice(-16).toUpperCase();
        short_fingerprint = strInsertSpace(short_fingerprint,4);
        short_fingerprint = strInsertSpace(short_fingerprint,9);
        short_fingerprint = strInsertSpace(short_fingerprint,14);
        document.getElementById("key_fingerprint").innerHTML = short_fingerprint;
        document.getElementById("key_pub_url").setAttribute('href',"https://keybase.io/"+obj.them[0].basics.username+"/pgp_keys.asc");
      } catch(e){
        document.getElementById("key_pub_row").style.display = 'none';
      }
      jQuery('#qrcodeTable').qrcode({render	: "table",text:me_user_url, width: 100,height: 100});

    };
    xhr.onerror = function() {
      alert('Woops, there was an error making the request.');
    };
    xhr.send();
  } // end makeCorsRequest



  </script> <!-- end inline JS -->
  <!-- keybase.me CSS -->
  <style>
  html, body {
    max-width: 100%;
    overflow-x: hidden;
  }
  #bio {font-style: italic; font-size: 1.25em;}
  #full_name {font-size: 2.5em; font-weight: bolder;}
  #username {font-size: 1.5em; color: #ff6f21; font-weight: bolder;}
  #logo { color: inherit; }
  .center_cell {
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  /** table { margin: 0 auto; }
  .left { text-align: left;} */

  .img-circle {
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5em;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAHElEQVQImWP48OHDfwYkAOfDGOgKcAtgaEVWAAAHlyJIuECHewAAAABJRU5ErkJggg==);
    background-repeat: repeat;
    padding-top: 3%;
  }

  * { box-sizing: border-box;}

  .onepx { font-size: 1px;}

.btn-default  {
	border: 1px solid #ff6f21;
}


  </style> <!-- end inline CSS -->
</head>

<body onload="makeCorsRequest();">
<!-- row 1 Name Plate -->
<div class="row">
  <div class="col-sm-3 col-xs-1 onepx">&nbsp;</div>
  <div class="col-sm-6 col-xs-10 center_cell">
    <img id="img_url" alt="picture" src="#" class="img-circle float-left" height="148" width="148"/>
    <h1 id="full_name"> </h1>
    <p id="bio"> </p>
  </div>
  <div class="col-sm-3 col-xs-1 onepx">&nbsp;</div>
</div> <!-- end row -->

<!-- row 2 Action Buttons -->
<div class="row">
  <div class="col-sm-1 col-xs-1 onepx">&nbsp;</div>
  <div class="col-sm-10 col-xs-10 center_cell">

    <!-- <a id="mailto" target="_blank" href="#" class="btn btn-default">
      <i class="fas fa-envelope fa-fw"></i>&nbsp;Email</a>


      <a id="pub_url" target="_blank" href="https://keybase.pub/" class="btn btn-default">
        <i class="fas fa-folder fa-fw"></i>&nbsp;Public Files</a> -->

  </div> <!-- end pic column -->
  <div class="col-sm-1 col-xs-1 onepx">&nbsp;</div>
</div><!-- end row -->


<!-- row 3 Provables -->
<div class="row">
  <div class="col-sm-2 col-xs-1 onepx">&nbsp;</div>
  <div class="col-sm-8 col-xs-10">

  <ul class="list-unstyled row">

    <li id="keybase_row" class="list-group-item col-xs-12 center_cell">
          <!-- no Keybase FontAwesome icon, SVG to the rescue: -->
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 71 76.3" height="32" width="32"style="enable-background:new 0 0 71 76.3;" xml:space="preserve"><style type="text/css">.st0{fill:#000000;}</style><g transform="translate(-241.11756,-377.8123)"><path class="st0" d="M247.8,451.8c-0.6-1.3-1.4-3.1-1.8-4l-0.6-1.7l-2,2.2l-2,2.2 l-0.2-4.2c-0.3-6,0.2-12.2,1.2-16.6c2.3-9.8,9.5-18.7,18.8-23.4l2.1-1l-0.5-1.5c-0.3-0.8-0.6-2.5-0.7-3.6l-0.2-2.1l-2.1-0.2 c-3.2-0.3-4.9-1.2-6-3.5c-0.6-1.2-0.6-1.4-0.4-4.6c0.2-4.2,0.5-5.1,1.8-6.5c1.6-1.8,2.7-2.1,6.7-1.9c2.9,0.2,3.5,0.3,4.8,0.9 c0.8,0.4,1.5,0.8,1.6,0.8c0.1,0,1-1.1,2.1-2.6l1.9-2.7l1.2,0.7c0.7,0.4,1.5,0.9,1.9,1.1l0.7,0.4l-0.6,1.5c-0.3,0.8-0.7,2.2-0.8,2.9 l-0.2,1.4l1.7,0.2c6.1,0.6,10.7,4.3,12.4,9.9c0.5,1.8,0.5,5.3,0,7c-0.5,1.6-0.5,1.7-0.1,1.7c0.7,0,5.4,2.3,7.3,3.5 c3.7,2.4,8,6.6,10.4,10.2c4.5,6.7,6.4,14,5.6,22c-0.4,4.8-1.3,8.6-2.9,12.3l-0.6,1.4l-2.5,0l-2.5,0l1.2-2.4 c1.3-2.6,2.3-6.2,2.8-9.4c0.3-2.2,0.4-8.2,0.1-9.3l-0.2-0.7l-1.3,1.4c-3.2,3.5-7.9,4.5-14.2,2.8c-5.4-1.4-7.6-1.7-12.7-1.7 c-3.9,0-5.2,0.1-7.3,0.6c-5.8,1.3-9.9,3.2-15.6,7.3c-2.1,1.5-3.8,2.7-3.9,2.7c-0.1,0,0.2-1,0.6-2.3c0.4-1.3,1.1-3.4,1.5-4.8 l0.8-2.5l-0.9,0.9c-0.5,0.5-1.9,1.9-3.1,3.2l-2.1,2.3l0.5,1.9c0.6,2.5,2,5.6,3.5,7.9c0.6,1,1.1,1.8,1.1,1.9s-1.2,0.1-2.6,0.1h-2.6 L247.8,451.8L247.8,451.8z M256.6,427.6c4.8-5.1,8.7-9.2,8.8-9.2c0.1,0.1-0.4,1.6-0.9,3.3c-3.3,10.4-4,12.4-3.9,12.5 c0,0,1.2-0.4,2.5-0.9c8.5-3.7,18.4-4.2,28.9-1.4c4.7,1.2,6.5,1.2,8.8,0c1.3-0.7,1.8-1.1,2.4-2.1c1.1-1.7,1.2-4.1,0.5-6.3 c-1.7-4.8-8.3-11-14.5-13.7c-3.2-1.4-3.4-1.4-4.1-0.7l-0.6,0.6l2.6,3.2c1.4,1.7,2.9,3.6,3.1,4.1c0.6,1.2,0.7,3.1,0.1,4.3 c-0.8,1.7-3.2,2.9-5.1,2.5c-0.8-0.2-1.1-0.1-1.9,0.5c-2.2,1.6-4.6,1.2-6.6-1.2c-1.6-1.8-2-2.7-2.1-4.5c0-0.9-0.3-2-0.5-2.4 c-0.3-0.6-0.4-1.3-0.4-2.2l0.1-1.4l-1.3-0.3c-1.8-0.5-3.9-1.5-5.1-2.4c-0.6-0.4-1.1-0.8-1.3-0.8s-1.5,0.6-2.9,1.3 c-9.7,5-16,14.3-17,24.8c-0.1,1-0.2,2.3-0.3,2.8l-0.1,0.9l1.1-1.1C247.4,437.3,251.8,432.7,256.6,427.6L256.6,427.6z M282.5,420.2 c0.9-0.7,1.7-1.3,1.9-1.3c0.1,0,0.4,0.3,0.7,0.7c0.5,0.8,1.4,0.8,1.8,0.1c0.3-0.5,0.3-0.6-5.6-7.8c-3.5-4.3-4.2-5-4.7-5 c-1.2,0.1-0.9,1,1,3.3l1.8,2.2l-1,0.8c-1.1,1-1.2,1.2-0.5,1.8c0.5,0.5,0.6,0.4,1.6-0.3l1.1-0.7l0.7,0.6c0.4,0.3,0.6,0.8,0.6,0.9 c0,0.2-0.8,0.9-1.7,1.7c-0.9,0.7-1.6,1.5-1.6,1.7c0,0.3,0.5,1.1,1.4,2.2C280.3,421.7,280.8,421.5,282.5,420.2L282.5,420.2z  M272.2,406c0.6-1.8,2.6-3.2,4.6-3.2c1.1,0,2.7,0.9,3.8,2.1l1,1.2l0.9-1.1c2.5-2.8,2.8-6.7,0.8-10.1c-1.5-2.5-4.3-4-8.2-4.4 c-2.1-0.2-2.6-0.4-3.7-1.5l-0.8-0.8l-0.4,0.6c-0.8,1.2-2.5,5.1-3,6.6c-0.7,2.3-0.4,5.9,0.5,7.7c0.9,1.7,3.3,4,4,3.7 C271.8,406.9,272,406.5,272.2,406L272.2,406z M263.3,392.4c0.2-0.5,0.7-1.8,1.2-2.8c0.5-1,0.9-2,0.9-2.3c0-0.9-1-1.3-3.7-1.5 c-2.4-0.2-2.6-0.1-3.1,0.4c-0.4,0.4-0.6,0.9-0.6,1.6c0,0.6-0.1,1.7-0.2,2.6c-0.2,2.1,0.1,2.5,2.2,2.8 C263.1,393.4,263,393.4,263.3,392.4z M260.2,390c0-1.7,0.2-1.9,1.6-1.9h1.3v1.4v1.4h-1.4h-1.4V390z M266.5,448.3 c-0.6-0.6-0.8-1-0.8-2c0-1.9,1.1-3,2.9-3c1.7,0,2.9,1.2,2.9,2.9c0,1.8-1.1,2.8-3,2.9C267.5,449.1,267.1,448.9,266.5,448.3 L266.5,448.3z M285.8,448.6c-2.3-1.8-1.1-5.3,1.8-5.3c1.8,0,2.8,1.1,2.9,3c0,1.1-0.1,1.4-0.8,2s-1,0.8-2,0.8 C286.8,449.1,286.2,448.9,285.8,448.6L285.8,448.6z"/></g></svg>
        &nbsp;<a id="username"></a>
    </li>

    <li class="list-group-item col-xs-12 col-sm-6 col-lg-4"><i class="fas fa-key fa-fw fa-2x"></i>
    <a id="key_pub_url" target="_blank" href="https://keybase.io/encrypt"><span id="key_fingerprint">null</span></a>
    </li>

    <li class="list-group-item col-xs-12 col-sm-6 col-lg-4"><i class="fas fa-lock fa-fw fa-2x"></i>
      <a id="encrypt_url" target="_blank" href="https://keybase.io/encrypt">Encrypt Messsage</a>
    </li>

    <li id="twitter_row" class="list-group-item col-xs-12 col-sm-6 col-lg-4">
      <i class="fab fa-twitter fa-fw fa-2x"></i>&nbsp;<a id="twitter_serviceurl" href="https://twitter.com" target="_blank"></a>
    </li>
    <li id="facebook_row" class="list-group-item col-xs-12 col-sm-6 col-lg-4">
      <i class="fab fa-facebook fa-fw fa-2x"></i>&nbsp;<a id="facebook_serviceurl" href="https://facebook.com" target="_blank"></a>
    </li>
    <li id="github_row" class="list-group-item col-xs-12 col-sm-6 col-lg-4">
      <i class="fab fa-github fa-fw fa-2x"></i>&nbsp;
        <a id="github_serviceurl" href="https://github.com" target="_blank"></a>
    </li>
    <li id="reddit_row" class="list-group-item col-xs-12 col-sm-6 col-lg-4">
      <i class="fab fa-reddit fa-fw fa-2x"></i>&nbsp;<a id="reddit_serviceurl" href="https://reddit.com" target="_blank"></a>

    </li>
    <li id="hackernews_row" class="list-group-item col-xs-12 col-sm-6 col-lg-4">
      <i class="fab fa-hacker-news fa-fw fa-2x"></i>&nbsp;
      <a id="hackernews_serviceurl" href="https://news.ycombinator.com" target="_blank"></a>
    </li>

    <li id="generic_web_site_row" class="list-group-item col-xs-12 col-sm-6 col-lg-4">
      <i class="fas fa-globe fa-fw fa-2x"></i>&nbsp;<a id="generic_web_site_nametag" target="_blank"></a>
    </li>
    <li id="generic_web_site_row1" class="list-group-item col-xs-12 col-sm-6 col-lg-4">
      <i class="fas fa-globe fa-fw fa-2x"></i>&nbsp;<a id="generic_web_site_nametag1" target="_blank"></a>
    </li>
    <li id="generic_web_site_row2" class="list-group-item col-xs-12 col-sm-6 col-lg-4">
      <i class="fas fa-globe fa-fw fa-2x"></i>&nbsp;<a id="generic_web_site_nametag2" target="_blank"></a>
    </li>
    <li id="generic_web_site_row3" class="list-group-item col-xs-12 col-sm-6 col-lg-4">
      <i class="fas fa-globe fa-fw fa-2x"></i>&nbsp;<a id="generic_web_site_nametag3" target="_blank"></a>
    </li>

    <li class="list-group-item col-xs-12 col-sm-6 col-lg-4">
      <i class="fas fa-map-marker-alt fa-fw fa-2x"></i>&nbsp;<span id="location"></span>
    </li>

</ul>

</div> <!-- end grid cell -->
<div class="col-sm-2 col-xs-1">&nbsp;</div>
</div> <!-- end row -->

<!--<div class="qrcell" id="qrcodeTable"></div><br/>-->

<!--
<span id="email_button_row"><a id="email_button" target="_blank" href="mailto:"><i class="fas fa-envelope fa-3x"></i></a></span>

<div id="email_row">
  <a id="email_url" href="mailto:">
    <i class="fas fa-envelope fa-fw"></i><span id="email_txt"></span>
  </a>
</div>

-->

</body>
</html>
